# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yhyrjwjibvyiptjhunnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXJqd2ppYnZ5aXB0amh1bm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTQ3NTcsImV4cCI6MjA1OTk5MDc1N30.XyKIFV_2yDP1p4GJ5wEoBnB7BYrDLpd88a17DRSJQ8A
SUPABASE_ENV=production npx supabase@latest link --project-ref yhyrjwjibvyiptjhunnt
SUPABASE_ENV=production npx supabase@latest config push
SUPABASE_ENV=production npx supabase@latest db push
# Get this from your Vercel project settings
NEXT_SITE_URL=https://nextjs-to-do-list-orpin.vercel.app/
NEXT_REDIRECT_URLS=https://nextjs-to-do-list-orpin.vercel.app/,https://nextjs-to-do-list-orpin*.vercel.app/**
